application.id=kafka-avro-test
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
avro.or.json=avro
generic.or.specific.avro=generic
resilience.config=true
topic.transaction.dda=kafka.streams.dda.topic
topic.transaction.h2h=kafka.streams.h2h.pse.topic
topic.transaction.cards=kafka.streams.cards.topic
topic.transaction.category=kafka.streams.category.topic
movie.topic.name=my.kafka.out
movie.topic.partitions=1
movie.topic.replication.factor=1