# java

kafka-test-avro/: pom.xml
kafka-test-avro/src/main/avro/: Cards.avsc  H2h.avsc  cardsKey.avsc  categoryKey.avsc  categoryValue.avsc  d2dKey.avsc  d2dValue.avsc  h2hKey.avsc  teste.txt
kafka-test-avro/src/main/java/EdpSimulator/Entities/: AfterImageH2h.java  AuditRecord.java  Cards.java  Category.java  H2h.java  afterImage.java  categoryKey.java
kafka-test-avro/src/main/java/bcp/edp/avrotest/: AvroTest.java  D2dH2hJoiner.java
kafka-test-avro/src/main/java/bcp/edp/avrotest/model/: Dda.java
kafka-test-avro/src/main/java/bcp/edp/avrotest/model/db2/: DdaImage.java
kafka-test-avro/src/main/java/bcp/edp/avrotest/serde/: DdaKeySerde.java  DdaValueSerde.java  JsonSerde.java  Test.java
kafka-test-avro/src/main/java/key/SOURCEDB/CAM00020/CAM20/: LOGTXN_T.java
kafka-test-avro/src/main/java/key/SOURCEDB/DEP000PA/DEPPA/: HMV_DDA.java
kafka-test-avro/src/main/java/key/SOURCEDB/HTH000PA/HTHPA/: HTHPSE_T.java
kafka-test-avro/src/main/java/value/SOURCEDB/DEP000PA/DEPPA/: HMV_DDA.java
kafka-test-avro/src/main/resources/: config.properties
